spring.application.name=demoDB

spring.datasource.url=jdbc:mysql://localhost:3306/db_hospital_vm
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect